{
  "name": "flytime",
  "version": "0.2.0",
  "description": "App to follow flight's status updates on Keflavik International Airport",
  "author": {
    "name": "Sölvi Logason",
    "email": "logason@gmail.com",
    "url": "http://solvi.is"
  },
  "main": "server/index.js",
  "license": "MIT",
  "homepage": "http://flytime.is",
  "private": true,
  "scripts": {
    "start": "node ./server/index.js",
    "lint": "eslint .",
    "test": "mocha server/scraper/tests",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "cheerio": "0.19.0",
    "firebase": "2.3.2",
    "moment": "2.10.6",
    "superagent": "1.6.1"
  },
  "devDependencies": {
    "eslint": "1.10.3",
    "expect": "1.13.4",
    "mocha": "2.3.4"
  }
}
